
Listen 81

<VirtualHost *:81>
	ServerAdmin webmaster@localhost
	ServerName autospan.dev

	DocumentRoot /opt/project/pma/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /opt/project/pma/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Require all granted
	</Directory>

	ErrorLog /opt/project/pma/logs/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /opt/project/pma/logs/access.log combined

</VirtualHost>
